html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
}

.h1 {
  text-align: center;
}

.container {
  border: .2rem solid black;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1%, 1fr));
  /*justify-content: space-around;*/
  grid-auto-rows: minmax(1%, 1fr);
  padding: 1rem;
  /*grid-auto-flow: dense;*/
}

.img-1 {
  grid-column: span 45;
}

.img-2 {
  grid-column: span 55;
}

.img-3 {
  grid-column: span 40;
}

.img-4 {
  grid-column: span 35;
}

.img-5 {
  grid-column: span 25;
}

.img-6 {
  grid-column: span 20;
}

.img-7 {
  grid-column: span 20;
}

.img-8 {
  grid-column: span 20;
}

.img-9 {
  grid-column: span 20;
}

img {
  width: 100%;
  /*height: 99%;*/
}
